!! Xft
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintlight
Xft.rgba: rgb

!! Colors, stolen from http://xcolors.net/dl/derp
*color0:   #111111
*color8:   #666666
*color1:   rgb:d3/62/65
*color9:   rgb:ef/81/71
*color2:   #aece91
*color10:  #cfefb3
*color3:   rgb:e7/e1/8c
*color11:  rgb:ff/f7/96
*color4:   #5297cf
*color12:  #74b8ef
*color5:   #963c59
*color13:  #b85e7b
*color6:   #5E7175
*color14:  #A3BABF
*color7:   #bebebe
*color15:  #ffffff

!! rxvt configuration
URxvt.foreground: white
URxvt.background: rgba:0000/0000/0000/eeee
URxvt.cursorColor: green
URxvt.depth: 32
URxvt.cursorBlink: True

URxvt.scrollBar: False
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.jumpScroll: True
URxvt.saveLines: 5000

URxvt.font: xft:DejaVu Sans Mono-8
URxvt.letterSpace: -1

URxvt.iso14755: False

!URxvt.perl-lib: ...
URxvt.perl-ext-common: default,-option-popup,-selection-popup,font-size
URxvt.keysym.C-equal: perl:font-size:increase
URxvt.keysym.C-minus: perl:font-size:decrease
