partial
xkb_symbols "pause" {
    key <PAUS> {
        [ XF86ScreenSaver, XF86ScreenSaver ]
    };
};

partial
xkb_symbols "webcam" {
    key <I220> {
        [ XF86ScreenSaver, XF86ScreenSaver ]
    };
};

partial modifier_keys alphanumeric_keys
xkb_symbols "x1" {
    key <LCTL> { [ Escape, Escape ] };
    key <HOME> { [ Control_L, Control_L ] };
    key <END>  { [ Control_L, Control_L ] };
    modifier_map Control { Control_L, <HOME>, <END> };

    key <TLDE> { [ Insert, Insert ] };
    key <ESC>  { [ grave, asciitilde, dead_grave, dead_tilde ] };
};
